jdbc.url=jdbc:postgresql://127.0.0.1:5432/accident
jdbc.username=postgres
jdbc.password=123
jdbc.driver=org.postgresql.Driver
hibernate.show_sql=true
hibernate.ddl-auto=none
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect